# CameraXVideo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camerax/video/: CaptureStartFragment.kt  MainActivity.kt  MainApplication.kt  VimeoManager.kt
app/src/main/java/com/example/android/camerax/video/core/: Constants.kt
app/src/main/java/com/example/android/camerax/video/core/vimeo/: Vimeo.java  VimeoException.java  VimeoResponse.java
app/src/main/java/com/example/android/camerax/video/extensions/: VideoQualityExt.kt
app/src/main/java/com/example/android/camerax/video/fragments/: CaptureFragment.kt  PermissionsFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/android/camerax/video/model/: UploadVideoResponse.kt
app/src/main/java/com/example/android/camerax/video/network/: UploadVideoTask.kt  VimeoApiClient.kt  VimeoService.kt
app/src/main/java/com/example/android/camerax/video/vimeo/: Vimeo.java  VimeoException.java  VimeoResponse.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_capture_start.xml  fragment_permission.xml  fragment_video_viewer.xml
app/src/main/res/layout-land/: fragment_capture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
utils/: build.gradle
utils/src/main/java/com/example/android/camera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
