<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_viewer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center|center"/>

    <TextView
        android:id="@+id/video_viewer_tips"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content"
        android:textColor="@color/txBlue"
        android:textSize="16sp"
        android:text="@string/video_viewer_tips" />

    <ImageButton
        android:id="@+id/back_button"
        android:contentDescription="@string/back_button_alt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_back" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="32dp"
        android:text="@string/upload_to_vimeo" />
</FrameLayout>